{application, leofs_bench,
 [{description, "LeoFS' Benchmarking Suite"},
  {vsn, "0.9"},
  {modules, []},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  lager,
                  sasl]},
  {mod, {leofs_bench_app, []}},
  {env, [
         %% Run mode: How should leofs_bench started as a separate node, or part of an 
         %% other node. The default is standalone, other option is included.
         {app_run_mode, standalone},

         %%
         %% Mode of load generation:
         %% max - Generate as many requests as possible per worker
         %% {rate, Rate} - Exp. distributed Mean reqs/sec
         %%
         {mode, {rate, 5}},

         %%
         %% Default log level
         %%
         {log_level, debug},

         %%
         %% Base test output directory
         %%
         {test_dir, "tests"},

         %%
         %% Test duration (minutes)
         %%
         {duration, 5},

         %%
         %% Number of concurrent workers
         %%
         {concurrent, 3},

         %%
         %% Interval on which to report latencies and status (seconds)
         %%
         {report_interval, 10},

         %%
         %% Key generators
         %%
         %% {uniform_int, N} - Choose a uniformly distributed integer between 0 and N
         %%
         {key_generator, {uniform_int, 100000}},

         %%
         %% Value generators
         %%
         %% {fixed_bin, N} - Fixed size binary blob of N bytes
         %%
         {value_generator, {fixed_bin, 100}}
        ]}
 ]}.
